quarkus.http.port=8080
quarkus.http.test-port=8081

quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3306/big_market?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&useSSL=false
quarkus.datasource.username=root
quarkus.datasource.password=123456
#一定要设置连接池这两个值，默认允许的最大连接数好像很小，不够用会获取连接超时，TODO 默认值是多少
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-size=50

quarkus.mybatis.xmlconfig.enable=true
#Spring Boot 中下面的写法在 Quarkus 不起作用，TODO 查找原因
#quarkus.mybatis.xmlconfig.path=classpath:/mybatis/config/mybatis-config.xml
#quarkus.mybatis.mapper-locations=classpath:/mapper/mysql/*.xml
quarkus.mybatis.xmlconfig.path=mybatis/config/mybatis-config.xml
quarkus.mybatis.mapper-locations=mybatis/mapper/mysql
