# Quarkus 如果想要使用 Yaml 格式配置文件，需要额外引入拓展， 参考：https://quarkus.io/guides/config-yaml
# HTTP ---------------------------
quarkus.http.port=8080
quarkus.http.test-port=8081

# Application --------------------
# 外部接口调用配置
gateway.config.enable=true
gateway.config.api-host=http://127.0.0.1:8091
# big-market 大营销接口调用配置
gateway.config.big-market.app-id=big-market
gateway.config.big-market.app-token=6ec604541f8b1ce4a
# RabbitMQ channel
app.rabbitmq.channel.exchange.name=big-market
app.rabbitmq.channel.exchange.type=topic
app.rabbitmq.channel.exchange.durable=true
app.rabbitmq.channel.queue.name=big-market
app.rabbitmq.channel.queue.durable=true
app.rabbitmq.channel.queue.exclusive=false
app.rabbitmq.channel.queue.auto-delete=false
app.rabbitmq.channel.binding.pattern=#
# RabbitMQ topic
app.rabbitmq.topic.activity_sku_stock_zero=activity_sku_stock_zero
app.rabbitmq.topic.send_award=send_award
app.rabbitmq.topic.send_rebate=send_rebate
app.rabbitmq.topic.credit_adjust_success=credit_adjust_success

# Datasource ---------------------
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3306/big_market?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&useSSL=false
quarkus.datasource.username=root
quarkus.datasource.password=123456
#一定要设置连接池这两个值，默认允许的最大连接数好像很小，不够用会获取连接超时，TODO 默认值是多少
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-size=50

# Mybatis ------------------------
quarkus.mybatis.xmlconfig.enable=true
#Spring Boot 中下面的写法在 Quarkus 不起作用，因为 classpath: 这种写法仅仅是 Spring 中的写法，并不是Java通用的写法
#quarkus.mybatis.xmlconfig.path=classpath:/mybatis/config/mybatis-config.xml
#quarkus.mybatis.mapper-locations=classpath:/mapper/mysql/*.xml
quarkus.mybatis.xmlconfig.path=mybatis/config/mybatis-config.xml
quarkus.mybatis.mapper-locations=mybatis/mapper/mysql

# Redisson -----------------------
# 更多选项，参考 io.quarkus.redisson.client.runtime.RedissonConfig 与 org.redisson.config.Config
quarkus.redisson.single-server-config.address=redis://localhost:6379
quarkus.redisson.single-server-config.password=null
quarkus.redisson.threads=16
quarkus.redisson.netty-threads=32
quarkus.redisson.codec=org.redisson.codec.JsonJacksonCodec

# RabbitMQ 通过虚拟主机 (vhost) 来隔离资源, 默认为 /， RabbitMQ 服务端可以通过配置修改虚拟主机值
quarkus.rabbitmqclient.virtual-host=/
quarkus.rabbitmqclient.username=admin
quarkus.rabbitmqclient.password=admin
quarkus.rabbitmqclient.hostname=localhost
quarkus.rabbitmqclient.port=5672

# Logging ------------------------
# see https://quarkus.pro/guides/logging.html
quarkus.log.level=INFO
quarkus.log.category."top.kwseeker.market".level=DEBUG
quarkus.log.category."org.redisson".level=INFO
# Console Logger
# 是否以json格式输出日志，默认true
quarkus.log.console.json=false
#quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
# DEV TEST 模式下不使用 json 格式输出日志
#%dev.quarkus.log.console.json=false
#%test.quarkus.log.console.json=false
# File Logger
quarkus.log.file.enable=true
# 输出日志到 logs 目录下的 trace.log 文件
quarkus.log.file.path=logs/trace.log
quarkus.log.file.level=TRACE
#quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
