# Quarkus 如果想要使用 Yaml 格式配置文件，需要额外引入拓展， 参考：https://quarkus.io/guides/config-yaml
# HTTP ---------------------------
quarkus.http.port=8080
quarkus.http.test-port=8081

# Datasource ---------------------
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3306/big_market?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&useSSL=false
quarkus.datasource.username=root
quarkus.datasource.password=123456
#一定要设置连接池这两个值，默认允许的最大连接数好像很小，不够用会获取连接超时，TODO 默认值是多少
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-size=50

# Mybatis ------------------------
quarkus.mybatis.xmlconfig.enable=true
#Spring Boot 中下面的写法在 Quarkus 不起作用，TODO 查找原因
#quarkus.mybatis.xmlconfig.path=classpath:/mybatis/config/mybatis-config.xml
#quarkus.mybatis.mapper-locations=classpath:/mapper/mysql/*.xml
quarkus.mybatis.xmlconfig.path=mybatis/config/mybatis-config.xml
quarkus.mybatis.mapper-locations=mybatis/mapper/mysql

# Redisson -----------------------
# 更多选项，参考 io.quarkus.redisson.client.runtime.RedissonConfig 与 org.redisson.config.Config
quarkus.redisson.single-server-config.address=redis://localhost:6379
quarkus.redisson.single-server-config.password=null
quarkus.redisson.threads=16
quarkus.redisson.netty-threads=32
quarkus.redisson.codec=org.redisson.codec.JsonJacksonCodec

# Logging ------------------------
# see https://quarkus.pro/guides/logging.html
quarkus.log.level=INFO
quarkus.log.category."top.kwseeker.market".level=DEBUG
quarkus.log.category."org.redisson".level=INFO
# Console Logger
# 是否以json格式输出日志，默认true
quarkus.log.console.json=false
#quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
# DEV TEST 模式下不使用 json 格式输出日志
#%dev.quarkus.log.console.json=false
#%test.quarkus.log.console.json=false
# File Logger
quarkus.log.file.enable=true
# 输出日志到 logs 目录下的 trace.log 文件
quarkus.log.file.path=logs/trace.log
quarkus.log.file.level=TRACE
#quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
