# quarkus-labs

./: .gitignore  README.md  pom.xml
big-market/: README.md  pom.xml
big-market/big-market-app/: pom.xml
big-market/big-market-app/src/main/docker/: Dockerfile.native  Dockerfile.native-micro
big-market/big-market-app/src/main/java/top/kwseeker/market/: AppMain.java  Award.java  IAwardDao.java  MybatisResource.java
big-market/big-market-app/src/main/java/top/kwseeker/market/app/: AppMain.java
big-market/big-market-app/src/main/java/top/kwseeker/market/app/config/: Retrofit2Config.java  Retrofit2ConfigProperties.java
big-market/big-market-app/src/main/java/top/kwseeker/market/app/util/json/: JSON.java  JSONUtil.java  JacksonAdapter.java
big-market/big-market-app/src/main/java/top/kwseeker/market/domain/activity/: package-info.java
big-market/big-market-app/src/main/java/top/kwseeker/market/domain/activity/service/: IRaffleActivityAccountQuotaService.java  IRaffleActivityPartakeService.java  IRaffleActivitySkuProductService.java  IRaffleActivitySkuStockService.java  IRaffleActivityStageService.java
big-market/big-market-app/src/main/java/top/kwseeker/market/domain/auth/service/: AbstractAuthService.java  AuthService.java  IAuthService.java
big-market/big-market-app/src/main/java/top/kwseeker/market/domain/award/service/: AwardService.java  IAwardService.java
big-market/big-market-app/src/main/java/top/kwseeker/market/domain/credit/event/: CreditAdjustSuccessMessageEvent.java
big-market/big-market-app/src/main/java/top/kwseeker/market/domain/credit/repository/: ICreditRepository.java
big-market/big-market-app/src/main/java/top/kwseeker/market/domain/credit/service/: ICreditAdjustService.java
big-market/big-market-app/src/main/java/top/kwseeker/market/domain/rebate/event/: SendRebateMessageEvent.java
big-market/big-market-app/src/main/java/top/kwseeker/market/infrastructure/dao/: IAwardDao.java  IDailyBehaviorRebateDao.java  IRaffleActivityAccountDao.java  IRaffleActivityAccountDayDao.java  IRaffleActivityAccountMonthDao.java  IRaffleActivityCountDao.java  IRaffleActivityDao.java  IRaffleActivityOrderDao.java  IRaffleActivitySkuDao.java  IRaffleActivityStageDao.java  IRuleTreeDao.java  IRuleTreeNodeDao.java  IRuleTreeNodeLineDao.java  IStrategyAwardDao.java  IStrategyDao.java  IStrategyRuleDao.java  ITaskDao.java  IUserAwardRecordDao.java  IUserBehaviorRebateOrderDao.java  IUserCreditAccountDao.java  IUserCreditOrderDao.java  IUserRaffleOrderDao.java
big-market/big-market-app/src/main/java/top/kwseeker/market/infrastructure/event/: AbstractEventClient.java  AbstractQueueConsumer.java  DefaultEventClient.java  EventPublisher.java  QueueConsumer.java  RabbitChannelConfig.java  RabbitChannelConfigProperties.java  TopicsConfig.java  package-info.java
big-market/big-market-app/src/main/java/top/kwseeker/market/infrastructure/gateway/: IOpenAIAccountService.java
big-market/big-market-app/src/main/java/top/kwseeker/market/infrastructure/quarkus/: BeanNameSelector.java  CDIBeanSelector.java  TransactionTemplate.java
big-market/big-market-app/src/main/java/top/kwseeker/market/infrastructure/redis/: IRedisService.java  RedisService.java
big-market/big-market-app/src/main/java/top/kwseeker/market/trigger/api/: IRaffleActivityService.java  IRaffleStrategyService.java
big-market/big-market-app/src/main/java/top/kwseeker/market/trigger/http/: MybatisResource.java  RaffleActivitySource.java  RaffleStrategySource.java
big-market/big-market-app/src/main/java/top/kwseeker/market/trigger/listener/: ActivitySkuStockZeroConsumer.java  CreditAdjustSuccessConsumer.java  RebateMessageCustomer.java  SendAwardCustomer.java
big-market/big-market-app/src/main/resources/: application.properties  application.yml
big-market/big-market-app/src/main/resources/mybatis/config/: mybatis-config.xml
big-market/big-market-app/src/main/resources/mybatis/mapper/mysql/: award_mapper.xml  daily_behavior_rebate_mapper.xml  raffle_activity_account_day_mapper.xml  raffle_activity_account_mapper.xml  raffle_activity_account_month_mapper.xml  raffle_activity_mapper.xml  raffle_activity_order_mapper.xml  raffle_activity_sku_mapper.xml  rule_tree_node_line_mapper.xml  rule_tree_node_mapper.xml  strategy_award_mapper.xml  strategy_rule_mapper.xml  task_mapper.xml  user_award_record_mapper.xml  user_behavior_rebate_order_mapper.xml  user_credit_account_mapper.xml  user_credit_order_mapper.xml
big-market/big-market-app/src/main/resources/mybatis/mapper/mysql/tmp/: daily_behavior_rebate_mapper.xml  raffle_activity_count_mapper.xml  raffle_activity_stage_mapper.xml  rule_tree_mapper.xml  strategy_mapper.xml  user_raffle_order_mapper.xml
big-market/big-market-app/src/test/java/top/kwseeker/market/domain/strategy/: RaffleStrategyTest.java
big-market/big-market-app/src/test/java/top/kwseeker/market/infrastructure/: AwardDaoTest.java
big-market/big-market-infrastructure/: pom.xml
big-market/big-market-types/: pom.xml
big-market/big-market-types/src/main/java/top/kwseeker/market/types/common/: Constants.java
big-market/big-market-types/src/main/java/top/kwseeker/market/types/enums/: ResponseCode.java
big-market/big-market-types/src/main/java/top/kwseeker/market/types/event/: BaseEvent.java
big-market/big-market-types/src/main/java/top/kwseeker/market/types/exception/: AppException.java
big-market/docs/: big-market-er.mwb  design.md  market.mwb  market.mwb.bak
big-market/docs/dev-ops/: docker-compose-quarkus-environment-dev.yml
big-market/docs/http-tests/: http-client.env.json  http-requests.http  raffle-activity-requests.http  raffle-strategy-requests.http
vertx-web-010-hello/: pom.xml
vertx-web-010-hello/src/main/java/top/kwseeker/vertx/auth/: HttpCookieSessionApp.java
vertx-web-010-hello/src/main/java/top/kwseeker/vertx/http/: HttpRouteBodyHandlerApp.java  HttpRouteExceptionHandlingApp.java  HttpRouteWithVirtualHostApp.java  HttpRoutingContextApp.java  HttpRoutingContextHelperFunctionsApp.java  HttpRoutingContextRerouteApp.java  HttpWithBlockingHandlerApp.java
(+280 files in other folders)
