# RabbitMQ 通过虚拟主机 (vhost) 来隔离资源, 默认为 /， RabbitMQ 服务端可以通过配置修改虚拟主机值
#quarkus.rabbitmqclient.virtual-host=/
#quarkus.rabbitmqclient.username=admin
#quarkus.rabbitmqclient.password=admin
#quarkus.rabbitmqclient.hostname=localhost
#quarkus.rabbitmqclient.port=5672
# 多客户端
quarkus.rabbitmqclient.client_pub.virtual-host=/
quarkus.rabbitmqclient.client_pub.username=admin
quarkus.rabbitmqclient.client_pub.password=admin
quarkus.rabbitmqclient.client_pub.hostname=localhost
quarkus.rabbitmqclient.client_pub.port=5672
quarkus.rabbitmqclient.client_sub.virtual-host=/
quarkus.rabbitmqclient.client_sub.username=admin
quarkus.rabbitmqclient.client_sub.password=admin
quarkus.rabbitmqclient.client_sub.hostname=localhost
quarkus.rabbitmqclient.client_sub.port=5672

app.rabbitmq.topic=quotes