quarkus.redisson.single-server-config.address=redis://localhost:6379
quarkus.redisson.single-server-config.password=null
#quarkus.redisson.cluster-servers-config.nodeAddresses=redis://127.0.0.1:7004,redis://127.0.0.1:7001
#quarkus.redisson.cluster-servers-config.password=null
quarkus.redisson.threads=16
quarkus.redisson.codec=org.redisson.codec.JsonJacksonCodec

quarkus.log.level=INFO
quarkus.log.category."io.quarkus".level=TRACE
# 默认只允许打印 DEBUG 及以上级别日志，如果要打印低于 DEBUG 级别的日志，需要设置 min-level
quarkus.log.category."io.quarkus".min-level=TRACE
quarkus.log.category."top.kwseeker".level=DEBUG