# Datasource ---------------------
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3306/quarkus-mybatis?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&useSSL=false
quarkus.datasource.username=root
quarkus.datasource.password=123456
#一定要设置连接池这两个值，默认允许的最大连接数好像很小，不够用会获取连接超时
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-size=50

# Mybatis ------------------------
quarkus.mybatis.xmlconfig.enable=true
quarkus.mybatis.xmlconfig.path=mybatis-config.xml
quarkus.mybatis.mapper-locations=mapper
