<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.kwseeker</groupId>
        <artifactId>big-market</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>big-market-infrastructure</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 业务模块依赖 -->

        <!-- 技术组件 -->
        <dependency>
            <groupId>io.quarkiverse.mybatis</groupId>
            <artifactId>quarkus-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jdbc-mysql</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>big-market-infrastructure</finalName>
        <plugins>
            <!--<plugin>-->
            <!--    <groupId>org.apache.maven.plugins</groupId>-->
            <!--    <artifactId>maven-archetype-plugin</artifactId>-->
            <!--    <version>3.2.0</version>-->
            <!--    <executions>-->
            <!--        <execution>-->
            <!--            <goals>-->
            <!--                &lt;!&ndash; 会基于当前项目创建一个新的 Maven 原型。它会将当前项目的结构和配置打包成一个原型，方便以后快速创建类似的项目。 &ndash;&gt;-->
            <!--                <goal>create-from-project</goal>-->
            <!--            </goals>-->
            <!--        </execution>-->
            <!--    </executions>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>
